# FeedGuard Production Environment

# Database Configuration
DB_HOST=your_production_db_host
DB_PORT=5432
DB_NAME=feedguard_prod
DB_USER=postgres
DB_PASSWORD=your_production_db_password
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=production

# Africa's Talking SMS Configuration
AT_API_KEY=your_production_africastalking_api_key
AT_USERNAME=your_production_africastalking_username

# Production: Use custom sender ID for professional appearance
AT_SENDER_ID=FEEDGUARD
# SMS_NUMBER=+250788123456  # Fallback number (optional)
