# FeedGuard Development Environment

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=feedguard_dev
DB_USER=postgres
DB_PASSWORD=dev_password
DB_DIALECT=postgres

# JWT Configuration
JWT_SECRET=dev_jwt_secret_key_for_development_only
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3000
NODE_ENV=development

# Africa's Talking SMS Configuration
AT_API_KEY=sandbox_api_key_here
AT_USERNAME=sandbox_username

# Development: Use default sender (no sender ID configured)
# This allows immediate testing without approval
# AT_SENDER_ID=
# SMS_NUMBER=
